replicaCount: 1

image:
  repository: raman83/auth-service
  tag: latest
  pullPolicy: Always

service:
  type: ClusterIP
  port: 8081




env:
  profile: prod
  
istio:
  enabled: true

resources: {}
